{
    "domain": "blackbird_27842",
    "name": "Monoprice Blackbird 27842 8x8 HDMI Matrix",
    "version": "0.1.0",
    "documentation": "https://github.com/NolanT/hass-blackbird-27842",
    "requirements": ["git+https://github.com/NolanT/pyavcontrol@ba7feb3988e5bc326c11d9337d7dcf0192be17df"],
    "dependencies": [],
    "codeowners": ["NolanT"],
    "config_flow": true,
    "iot_class": "local_polling",
    "supported_brands": {
        "monoprice": "Monoprice"
    }
}